To use this file just run it in the Konsole, the program will run and then to use it just answer the prompts that are put out. The answers to the prompts are case sensitive so need to be answered with a capital letter at the beginning. 
